# java_study

./: index.html  java.properties  pom.xml
src/: Main.java  Model.java  WorkWithHTML.java  WorkWithProperties.java  simSoft.java
src/main/java/: introduction.java
