
DOB=16.10.1998
email=ab.kam@yandex.com
skype=ab.kam98
avatar=https://vk.com/fave?z=photo-157625996_456240094%2Fliked302289177.jpg
target=Получение работы на должности java-стажер.
FIO=Абулханов Камиль Бариевич
phone=89020077147
avatar2=http://ktonanovenkogo.ru/image/finik.jpg
study=Ульяновский Государственный Техниеский Университет. Фокультет Информационных Систем и Технологий. Ивт, 2 курс.